version(2);
project_name = "OrbitMCS";

indent_width = "1";
default_tab_width = "1";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
"*.odin"
};
blacklist_patterns = {
".*",
};

load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};

load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "build.bat",
   .linux = "./build_odin.sh" 
  },
 .run = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .win = ".\code\OrbitMCS",
   .linux = "./code/OrbitMCS" 
  },
};

fkey_command[1] = "build";
fkey_command[2] = "run";
