<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1742375851</timestamp>
  <hostname>marte</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2025.0.1</product>
  <buildNumber type="s32_t">629235</buildNumber>
  <logicalCPUCount type="s32_t">22</logicalCPUCount>
  <physicalCoreCount type="s32_t">16</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2995000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">170</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) Ultra 7 155H</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1742375851</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1742375897</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
